<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Centering Layout</title>
<style type="text/css">
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: #291642;
  font-size: 100%;
  letter-spacing: 0.1rem;
  color: #fff;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: linear-gradient(to right, #44ea76 0%,#39fad7 80%, #39fad7 100%) no-repeat;
}
.grid__container {
  inline-size: 50vw;
  block-size: 50vh;

  /* important */
  display: grid;
  place-items: center;

  border-radius: 5px;
  padding: 4vh;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  resize: both;

  background-image: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  backdrop-filter: blur(3px);
}
.grid__item {
  font-size: 3rem;
  padding: 4vh;
  background: #7b44bc;
  border-radius: 4px;
}

/* 下面内容做属性值参考，先给注释掉 */
/* 如果有多列，每列宽度一行，也可使用repeat来做重复，下例中的4代码重复4次，即4列 */
/* grid-template-columns: repeat(4, 300px); */

/* 该属性设置有三列，左列宽度固定，为220px，中间列宽度1个fraction，右列宽度为auto为自动填充 */
/* 其中 1fr 为一个新单位，为1个fraction，会去占用父元素的剩下可用空间；2fr代表会占用1fr的两倍空间 */
/* grid-template-columns: 220px 1fr auto; */

/* auto-fit属性会去自动伸缩子元素宽度去填满容器 */
/* 而 auto-fill 会去使用空元素占位置填满剩余的空间 */
/* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */

/* 该属性会去自动使用子元素填满父容器，当元素跨行/列的子元素所占宽高不合理时 */
/* grid-auto-flow: dense; */

/* 该属性设置默认行的高度，最小高度为150px */
/* grid-auto-rows: minmax(150px, auto); */

/* 设置网格间距，使用gap */
/* 等于gap-row: 10px; gap-column: 20px; */
/* gap: 10px 20px; */
</style>
</head>
<body>
  <div class="grid__container">
    <div class="grid__item">:-)</div>
  </div>
</body>
</html>